[33mcommit ffff88ed8b87fbb638d6439f3fd21c2e2b0dad24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Fri Jun 26 15:27:51 2020 +0100

    Re-designed delete button to be a FontAwesome trash icon instead, and added some more CSS

[33mcommit b8b59c423825374cbb1c4ece49d9537458ef2947[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Mon Jun 22 14:20:27 2020 +0100

    Create and Delete functions added

[33mcommit bf84013eeeeb58989d5ad32760f8686761843bb2[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Fri Jun 5 19:42:48 2020 +0100

    Made some CSS/layout changes, added a background, and tidied up duplicate code between App.js and Layout.js

[33mcommit e6e22d5fbda79407af43aa708834ab730f6cdaf1[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Fri Jun 5 18:55:34 2020 +0100

    Changed form to have date picker element, tried to have it prefill with today's date but only caused problems

[33mcommit 0fe9a63438f593274a0628c3f7ba1a64e075ee14[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Fri Jun 5 18:04:37 2020 +0100

    Added static entry form

[33mcommit cf2beb867035faaf883d24bd55b97d298755f732[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Fri Jun 5 16:48:12 2020 +0100

    Changed some CSS, and changed Timelog from static list to empty but functioning Accordion list

[33mcommit 8ebbd6d84f21451c1b30c9aee3cf6a2e8d615a27[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Thu May 21 19:10:15 2020 +0100

    Fixed a problem in App.js so a Toolbar placeholder would appear

[33mcommit d1ae28b1fbb3d36ec5adfc0df540541ad88e4f4d[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Thu May 21 19:03:31 2020 +0100

    App skeleton and test time log list

[33mcommit 871fbe71fcdc780a017232c0ed4734f82c34b134[m
Author: Susan McCarthy <57634675+S-McCarthy-20080681@users.noreply.github.com>
Date:   Fri May 15 16:50:27 2020 +0100

    Initialize project using Create React App
